#REACT_APP_DOMAIN_SERVICE=http://192.168.1.112:3098/api
#REACT_APP_DOMAIN_SERVICE=https://s-storage.xyz/api

#REACT_APP_SOCKET_IO_DOMAIN=https://s-storage.xyz/socket

REACT_APP_GOOGLE_CLIENT_ID=<GOOGLE.DEVELOP.ID>
REACT_APP_FACEBOOK_CLIENT_ID=<FACEBOOK.DEVELOP.ID>