#REACT_APP_DOMAIN_SERVICE=http://192.168.1.112:3098/api
#REACT_APP_DOMAIN_SERVICE=https://s-storage.xyz/api

REACT_APP_GOOGLE_CLIENT_ID=925170574554-opv2lggqq6m9q76pvapmu6kmu0iprpo9.apps.googleusercontent.com