#REACT_APP_DOMAIN_SERVICE=http://192.168.1.112:3098/api
REACT_APP_DOMAIN_SERVICE=https://s-storage.xyz/api

REACT_APP_GOOGLE_CLIENT_ID=925170574554-d8ttti5008mhhqgjhd1qt3gmgfm1hum0.apps.googleusercontent.com
REACT_APP_FACEBOOK_CLIENT_ID=557164842420625